{
  "name": "@thunderstrikeco/create",
  "version": "0.1.0",
  "description": "Vite+ organization template picker for @thunderstrikeco.",
  "license": "UNLICENSED",
  "type": "module",
  "files": [
    "README.md",
    "templates"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "verify:manifest": "vp create @thunderstrikeco --no-interactive",
    "verify:web-react": "vp create @thunderstrikeco:web-react --no-interactive",
    "verify:demo": "vp create @thunderstrikeco:demo --no-interactive",
    "verify:tanstack-start-solid": "vp create @thunderstrikeco:tanstack-start-solid --no-interactive",
    "start:registry": "pnpm dlx verdaccio --listen 4873",
    "registry:add-user": "npm add-user --registry http://localhost:4873",
    "publish:local": "pnpm publish --registry http://localhost:4873 --access restricted --no-git-checks"
  },
  "createConfig": {
    "templates": [
      {
        "name": "tanstack-start-solid",
        "description": "TanStack Start + Solid app with Content Collections, Formisch, Tailwind, icons, and great authoring DX",
        "template": "./templates/tanstack-start-solid"
      },
      {
        "name": "demo",
        "description": "Bundled demo template included in this package",
        "template": "./templates/demo"
      },
      {
        "name": "monorepo",
        "description": "TODO: Monorepo starter",
        "template": "./templates/monorepo",
        "monorepo": true
      }
    ]
  }
}
